<mxGraphModel dx="4293" dy="2018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="2" target="4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2" value="pWStore" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="125" y="100" width="80" height="80" as="geometry"/></mxCell><mxCell id="6" value="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="3" target="2" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3" value="tRain" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1"><mxGeometry x="35" y="100" width="30" height="80" as="geometry"/></mxCell><mxCell id="12" value="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="4" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="162" value="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="4" target="161" edge="1"><mxGeometry x="0.6429" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="4" value="tWaterGen" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1"><mxGeometry x="285" y="100" width="30" height="80" as="geometry"/></mxCell><mxCell id="26" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="5" target="25" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="5" value="pPreTrans" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="370" y="350" width="80" height="80" as="geometry"/></mxCell><mxCell id="11" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="10" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="165" value="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="10" target="160" edge="1"><mxGeometry x="0.5385" y="-10" relative="1" as="geometry"><mxPoint x="10" y="10" as="offset"/></mxGeometry></mxCell><mxCell id="10" value="tSun" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1"><mxGeometry x="35" y="230" width="30" height="80" as="geometry"/></mxCell><mxCell id="15" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="14" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="164" value="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="14" target="159" edge="1"><mxGeometry x="0.5385" y="-10" relative="1" as="geometry"><mxPoint x="10" y="10" as="offset"/></mxGeometry></mxCell><mxCell id="14" value="&lt;div&gt;tWind&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1"><mxGeometry x="35" y="350" width="30" height="80" as="geometry"/></mxCell><mxCell id="79" value="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="19" target="78" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="115" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="19" target="113" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="-417.5" y="1008"/></Array></mxGeometry></mxCell><mxCell id="19" value="tHouse1" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="-437.5" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="84" value="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="20" target="82" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="155" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="20" target="145" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="-195" y="1008"/></Array></mxGeometry></mxCell><mxCell id="20" value="tHouse2" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="-215.5" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="85" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="21" target="83" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="154" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="21" target="146" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="8" y="1008"/></Array></mxGeometry></mxCell><mxCell id="21" value="tHouse3" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="-12" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="93" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="22" target="92" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="153" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="22" target="147" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="213" y="1008"/></Array></mxGeometry></mxCell><mxCell id="22" value="tHouse4" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="193" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="99" value="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="24" target="96" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="179" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="24" target="177" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="1008"/></Array></mxGeometry></mxCell><mxCell id="24" value="tIndustry1" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="560" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="29" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="25" target="28" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="72" value="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;entryX=1;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="25" target="71" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="25" value="tTransHV" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="355" y="490" width="110" height="20" as="geometry"/></mxCell><mxCell id="42" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="28" target="41" edge="1"><mxGeometry x="0.7091" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="45" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="28" target="44" edge="1"><mxGeometry x="0.8815" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="88" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="28" target="86" edge="1"><mxGeometry x="0.8532" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="89" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="28" target="87" edge="1"><mxGeometry x="0.8058" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="186" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="28" target="38" edge="1"><mxGeometry x="0.7361" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="187" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="28" target="166" edge="1"><mxGeometry x="0.8488" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="188" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;comic=0;shadow=0;" parent="1" source="28" target="167" edge="1"><mxGeometry x="0.865" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="28" value="pHV" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="370" y="570" width="80" height="80" as="geometry"/></mxCell><mxCell id="31" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="30" target="19" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="30" value="pDist1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-437.5" y="835" width="80" height="80" as="geometry"/></mxCell><mxCell id="35" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="34" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="34" value="pDist4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="193" y="835" width="80" height="80" as="geometry"/></mxCell><mxCell id="176" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="37" target="24" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" value="pDist5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="560" y="830" width="80" height="80" as="geometry"/></mxCell><mxCell id="40" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="38" target="37" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="38" value="tTrans5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="545" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="43" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="41" target="34" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="41" value="tTrans4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="178" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="77" value="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="44" target="30" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="44" value="&lt;div&gt;tTrans1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="-452.5" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="100" value="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="47" target="97" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="47" target="180" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="785" y="1008"/></Array></mxGeometry></mxCell><mxCell id="47" value="tIndustry2" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="765" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="101" value="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;jettySize=auto;orthogonalLoop=1;comic=0;" parent="1" source="48" target="98" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="185" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=1;entryY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="48" target="181" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="990" y="1008"/></Array></mxGeometry></mxCell><mxCell id="48" value="tIndustry3" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;direction=south;" parent="1" vertex="1"><mxGeometry x="970" y="965" width="80" height="30" as="geometry"/></mxCell><mxCell id="71" value="pHVTot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="220" y="490" width="80" height="80" as="geometry"/></mxCell><mxCell id="80" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="75" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="75" value="pDist2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-215.5" y="835" width="80" height="80" as="geometry"/></mxCell><mxCell id="81" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="76" target="21" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="76" value="pDist3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-12" y="835" width="80" height="80" as="geometry"/></mxCell><mxCell id="78" value="pHouse1Tot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-437.5" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="82" value="&lt;div&gt;pHouse2Tot&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-215.5" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="83" value="pHouse3Tot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-12" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="90" value="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;jettySize=auto;orthogonalLoop=1;" parent="1" source="86" target="75" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="86" value="&lt;div&gt;tTrans2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="-230.5" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="91" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="87" target="76" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="87" value="&lt;div&gt;tTrans3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="-27" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="92" value="pHouse4Tot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="193" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="96" value="pIndustry1Tot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="560" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="97" value="pIndustry2Tot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="765" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="98" value="pIndustry3Tot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="970" y="1045" width="80" height="80" as="geometry"/></mxCell><mxCell id="111" value="&lt;h1&gt;Powergrid simulation&lt;br&gt;&lt;/h1&gt;&lt;p&gt;This petrinet simulates the power grid utilization and the power consuptions of different enteties in a city.&lt;/p&gt;&lt;p&gt;© 2018&lt;/p&gt;&lt;p&gt; Nicolas Fløysvik, Mari Håland and Stian Trondsen&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1"><mxGeometry x="-434" y="110" width="300" height="140" as="geometry"/></mxCell><mxCell id="114" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="113" target="19" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="-417.5" y="952"/></Array></mxGeometry></mxCell><mxCell id="113" value="&lt;div&gt;pH1Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-537.5" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="128" value="50 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-467.5" y="785" width="60" height="20" as="geometry"/></mxCell><mxCell id="129" value="20 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-245.5" y="785" width="60" height="20" as="geometry"/></mxCell><mxCell id="130" value="25 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-472" y="910" width="60" height="20" as="geometry"/></mxCell><mxCell id="131" value="8 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-245.5" y="910" width="60" height="20" as="geometry"/></mxCell><mxCell id="132" value="8 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-235.5" y="1025" width="60" height="20" as="geometry"/></mxCell><mxCell id="133" value="25 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-457.5" y="1025" width="60" height="20" as="geometry"/></mxCell><mxCell id="134" value="10 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="296" y="590" width="74" height="20" as="geometry"/></mxCell><mxCell id="135" value="5 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-471.5" y="745" width="74" height="20" as="geometry"/></mxCell><mxCell id="136" value="2 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-249.5" y="745" width="74" height="20" as="geometry"/></mxCell><mxCell id="137" value="5 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-46" y="745" width="74" height="20" as="geometry"/></mxCell><mxCell id="138" value="5 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="159" y="745" width="74" height="20" as="geometry"/></mxCell><mxCell id="139" value="&lt;div&gt;10 MWh&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-49.5" y="785" width="74" height="20" as="geometry"/></mxCell><mxCell id="142" value="&lt;div&gt;10 MWh&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="149" y="785" width="74" height="20" as="geometry"/></mxCell><mxCell id="143" value="5 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-32" y="1025" width="60" height="20" as="geometry"/></mxCell><mxCell id="144" value="5 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="173" y="1025" width="60" height="20" as="geometry"/></mxCell><mxCell id="148" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="145" target="20" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="-195" y="952"/></Array></mxGeometry></mxCell><mxCell id="145" value="&lt;div&gt;pH2Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-315.5" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="149" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="146" target="21" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="8" y="952"/></Array></mxGeometry></mxCell><mxCell id="146" value="&lt;div&gt;pH3Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="-107" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="152" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="147" target="22" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="213" y="952"/></Array></mxGeometry></mxCell><mxCell id="147" value="&lt;div&gt;pH4Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="93" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="157" value="5 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="-52" y="910" width="60" height="20" as="geometry"/></mxCell><mxCell id="158" value="5 MWh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="156" y="910" width="60" height="20" as="geometry"/></mxCell><mxCell id="159" value="pWindTot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="125" y="420" width="80" height="80" as="geometry"/></mxCell><mxCell id="160" value="pSunTot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="125" y="300" width="80" height="80" as="geometry"/></mxCell><mxCell id="161" value="pWaterTot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="455" y="100" width="80" height="80" as="geometry"/></mxCell><mxCell id="172" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="166" target="168" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="166" value="tTrans6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="750" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="173" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="167" target="171" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="167" value="tTrans7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="955" y="725" width="110" height="20" as="geometry"/></mxCell><mxCell id="174" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="168" target="47" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="168" value="pDist6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="765" y="830" width="80" height="80" as="geometry"/></mxCell><mxCell id="175" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="171" target="48" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="171" value="pDist7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="970" y="830" width="80" height="80" as="geometry"/></mxCell><mxCell id="178" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="177" target="24" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="951"/></Array></mxGeometry></mxCell><mxCell id="177" value="&lt;div&gt;pI1Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="465" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="182" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="180" target="47" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="785" y="951"/></Array></mxGeometry></mxCell><mxCell id="180" value="&lt;div&gt;pI2Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="665" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="184" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0;entryY=0.75;jettySize=auto;orthogonalLoop=1;" parent="1" source="181" target="48" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="990" y="951"/></Array></mxGeometry></mxCell><mxCell id="181" value="&lt;div&gt;pI3Empty&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1"><mxGeometry x="875" y="940" width="80" height="80" as="geometry"/></mxCell><mxCell id="189" value="40 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="526" y="745" width="74" height="20" as="geometry"/></mxCell><mxCell id="190" value="40 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="731" y="745" width="74" height="20" as="geometry"/></mxCell><mxCell id="191" value="40 MWh/T" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1"><mxGeometry x="936" y="745" width="74" height="20" as="geometry"/></mxCell></root></mxGraphModel>